AURA 5.0 + STEREO Button Code
---------------------

<script src="https://my.digitalgoodsstore.com/embed/dgs-v1.1.js" type="text/javascript"></script>
<a href="https://my.digitalgoodsstore.com/product/lzjrq" target="_blank" class="_dgs" data-color="#43367c">Buy Now</a>


AURA STEREO Button Code
------------------------

<script src="https://my.digitalgoodsstore.com/embed/dgs-v1.1.js" type="text/javascript"></script>
<a href="https://my.digitalgoodsstore.com/product/x7b04" target="_blank" class="_dgs" data-color="#43367c">Buy Now</a>


[note: Both AURA buttons on the AURA page side by side please!]


PROJECTOR Button Code
----------------------

<script src="https://my.digitalgoodsstore.com/embed/dgs-v1.1.js" type="text/javascript"></script>
<a href="https://my.digitalgoodsstore.com/product/wdjqc" target="_blank" class="_dgs" data-color="#f9690e">Buy Now</a>
